name: ExportPDF
on:
  push:
    branches:
      # - "master"

jobs:
  export:
    name: export
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Show PWD
        run: echo $PWD
      - name: Make dir
        run: mkdir ./pdfs
      - name: Change permission
        run: chmod 777 -R ./pdfs
      - name: Export PDF
        uses: docker://marpteam/marp-cli:v0.17.0
        with:
          LANG: ja
          args: "-u root -v /usr/share/fonts/:/usr/share/fonts/ --workdir /github/workspace -e LANG=$LANG"
      - name: Move artifacts
        run: |
      - name: Archive production artifacts
        uses: actions/upload-artifact@v1
        with:
          name: PDF
          path: pdfs
