name: ExportPDF
on:
  push:
    branches:
      # - "master"

jobs:
  export:
    name: export
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Export PDF
        uses: docker://marpteam/marp-cli:v0.17.0
        with:
          LANG: ja
          args: "-v $PWD:/home/marp/app/ -e LANG=$LANG *.md --pdf"
