name: ExportPDF
on:
  push:
    branches:
      # - "master"

jobs:
  export:
    name: export
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Show PWD
        run: echo $PWD
      - name: Export PDF
        uses: docker://marpteam/marp-cli:v0.17.0
        with:
          LANG: ja
          args: "--entrypoint 'cd /github/workspace && node /home/marp/.cli/marp-cli.js -e LANG=$LANG'"
      - name: Move artifacts
        run: |
          ls -a
          ls -a ./1
          ls -a ./pdfs
      - name: Archive production artifacts
        uses: actions/upload-artifact@v1
        with:
          name: PDF
          path: pdfs
